spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*